.photographerPortfolioContainer {
	padding: 10px 15px;
	background: rgb(223, 223, 223);
	min-width: 600px;
}

.photographerPortfolio {
}

.portfolioContent {
	display: flex;
	flex-direction: row;
	gap: 10px;
}

.portfolioShowMore {
	display: flex;
	width: 10%;
	justify-content: center;
	margin: auto;
}
