.reviewContainer {
	padding: 10px 20px;
	width: 100%;

	min-width: 250px;
}

.reviewSummary {
	display: flex;
	justify-content: space-between;
	justify-items: center;
	font-size: 18px;
	font-weight: 500;
}

.reviewText {
	text-align: justify;
	white-space: pre-wrap;
	font-size: 16px;
}

.reviewCreatedOn {
	font-weight: 450;
	font-size: 14px;
  font-style: italic;
}
