.registerContainer {
	position: relative; // creating the stack context
	width: 100vw;
	height: 100vh;
	display: flex;
	z-index: 0;
	overflow: hidden;

	// @media (max-width: 375px) AND (max-height: 800px) {
	// 	height: auto;
	// }
}

.registerBackgroundContainer {
	position: absolute; // We use it to place something within the stack context of the "position: relative" container
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.registerBackgroundImage {
	vertical-align: 0;
	width: 100%; // Fit in the parent container
	height: 100%;
	object-fit: cover; // Preserve aspect ration and cut part of the image if necessary
}

.registerFormContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: white;
	min-width: 18vw;
	min-height: 50vh;
	margin: auto;
	z-index: 2;
	border-radius: 4px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.9);
	padding: 32px 10px; // Centering the content of the form

	@media (max-width: 540px), (max-height: 600px) {
		width: auto;
		height: auto;
		max-width: 100%;
		max-height: 100%;
		border-radius: 0;
		box-shadow: none;
		padding: 5px 5px;
		overflow: auto; //changed to overflow-y
	}
}

.registerFormTitle {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 10px;
	padding-left: 32px;
	padding-bottom: 40px;
	padding-right: 32px;

	@media (max-width: 540px) {
		padding-top: 15px;
		padding-left: 5px;
		padding-bottom: 10px;
		padding-right: 5px;
	}
}

.registerFormLogo {
	@media (max-width: 540px) {
		//	display: none;
	}
}

.registerFormTitleText {
	padding-top: 20px;
	font-size: 30px;
	font-weight: 500;

	@media (max-width: 540px) {
		font-size: 26px;
		padding-top: 5px;
	}
}

.registerForm {
	@media (max-width: 540px) {
		overflow: auto;
		padding-top: 5px;
		padding-left: 5px;
		padding-bottom: 10px;
		padding-right: 5px;
	}
}

.registerTermsOfService {
	@media (max-width: 540px) {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

.registerBtn {
	display: flex;
	flex-direction: column;
	align-items: center;
}
