.servicesPageLayout {
	height: calc(100vh - 64px); // We substract 64px because of the Navbar which is fixed
}

.servicesPageSider {
	// The following properties keep the sider content fixed when scrolling down
	position: fixed; // We remove the element from the normal document positioning flow
	// top: 64px; // This is to make space for the navbar. Not needed since navbar is an Affix component
	height: calc(100vh - 112px); // In order to make the sider as high as the screen (withouth the navbar and the trigger)
	overflow: auto;
	border-right: 1px solid #f0f0f0;
}

.servicesPageContent {
	background: rgb(223, 223, 223);
}

.servicesPagePhotographerFilters {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 10px 15px;
	margin-left: 15px;
	margin-right: 15px;
	background-color: white;
}

.servicesPagePhotographerWorkArea {
	padding-left: 8px;
	padding-right: 10px;
	font-weight: 480;
}

.servicesPageSearchContainer {
	width: 350px;
}

.servicesPageSearch {
	border-radius: 20%;
}
