.profilePageLayout {
	height: calc(100vh - 64px); // We substract 64px because of the Navbar which is fixed
}

.profilePageContent {
	background: white;
}

.profilePageContentFooter {
	height: 100px;
}
