.albumPageLayout {
	height: calc(100vh - 64px); // We substract 64px because of the Navbar which is fixed
}

.albumPageSider {
	// The following properties keep the sider content fixed when scrolling down
	position: fixed; // We remove the element from the normal document positioning flow
	// top: 64px; // This is to make space for the navbar. Not needed since navbar is an Affix component
	height: calc(100vh - 112px); // In order to make the sider as high as the screen (withouth the navbar and the trigger)
	overflow: auto;
	border-right: 1px solid #f0f0f0;
}

.albumPageContent {
	// background: rgb(223, 223, 223);	
	background-color: white;	
}

.albumPageTitle {
	min-height: 50px;
	display: flex;
	justify-content: center; /* Center horizontally */
	align-items: center;     /* Center vertically */	
	padding: 10px;	
	padding-top: 20px;	
	background-color: white;

	font-size: 26px;	
    // font-family: 'Caveat', cursive;
    text-align: center;
}

.albumPageSearchContainer {
	width: 350px;
}

.albumPageSearch {
	border-radius: 20%;
}

.albumPageMediaList {
	display: flex;
    flex-wrap: wrap;
    overflow-y: auto; /* Adds scrollbar if content overflows */
	gap: 15px;
	padding-left: 15px; // In order for the albums to start at the same padding as the search topbar
	padding-right: 15px;
}