.reviewSectionContainer {
	padding: 10px 20px;
	width: 100%;

	min-width: 770px;
}

.reviewSectionTitle {
	font-size: 20px;
	font-weight: 500;
}

.reviewSectionFormContainer {
	box-shadow: 0px 0px 3px rgb(97, 97, 97);

	padding-left: 0px;
	padding-right: 40px;
	padding-top: 20px;
	padding-bottom: 10px;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 20px;
	margin-bottom: 10px;

	@media (max-width: 1280px) {
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
}

.reviewSectionSubmitButton {
	float: right;
}
