.photographerDetails {
	line-height: normal;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.photographerDetailsText {
	padding-left: 24px;
}

.photographerDetailsImage {
	max-width: 100px;
	max-height: 100px;
	justify-content: center;
	object-fit: cover;
	padding-bottom: 5px;
}
