.unavailableContainer {
	height: 100vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.unavailableContent {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.unavailableMessage {
	font-weight: 500;
	font-size: 24px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
