.navbarHeader {
	padding: 0;
	background-color: #fff;
	border: 0;
	border-bottom: 1px solid #f0f0f0;
	box-shadow: none;
	// border-bottom-width: thin;
	// border-bottom-style: solid;
	// border-bottom-color: black;
}

.navbarMenu {
	justify-content: center;
	font-size: 20px;
	// border-bottom-width: thin;
	// border-bottom-style: solid;
	// border-bottom-color: black;
	@media (max-width: 768px) {
		font-size: 16px;
	}
}

.navbarLogo {
	float: left;
	margin: 10px 10px 10px 10px;
}

.navbarLoginBtnContainer {
	float: right;
	width: 7%;
	min-width: 105px;
	padding-right: 120px;

	@media (max-width: 768px) {
		size: small;
	}
}
