.albumCardContainer {
	width: 30%;
	min-width: 120px;
	// max-width: 500px;
	max-height: 300px;
}

.ant-card-hoverable {
	:hover {
		border-color: rgb(221, 213, 213);
	}
}

.albumCardCoverContainer {
	height: 80%;
}

.albumCardCoverImg {
	width: 100%;
	max-height: 100%;
	object-fit: cover;
	vertical-align: 0;
}

.albumCardTitleContainer {
	height: 20%;
	display: flex;
	justify-content: center;
	border-bottom: 1px solid rgb(221, 213, 213);
	border-left: 1px solid rgb(221, 213, 213);
	border-right: 1px solid rgb(221, 213, 213);
}

.albumCardTitle {
	margin: auto;
	font-weight: bold;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
