.photographersLayout {
	height: 100vh;
	// height: calc(100vh - 64px); // We substract 64px because of the Navbar which is fixed
	background: #dfdfdf;
}

.photographersPageSider {
	border-right: 1px solid #f0f0f0;
}

.ant-layout-sider-trigger {
	border-right: 1px solid #f0f0f0;
}
