.textSectionContainer {
	padding: 10px 20px;
	width: 100%;

	min-width: 770px;
}

.textSectionTitle {
	font-size: 20px;
	font-weight: 500;
}

.textSectionText {
	text-align: justify;
	white-space: pre-wrap;
}
