.profileDetailsContainer {
	height: 300px;
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;

	min-width: 770px;
}

.profileDetailsImgContainer {
	width: 20%;
	padding: 15px;
	text-align: center;
}

.profileDetailsImage {
	max-height: 270px;
	object-fit: cover;
	box-shadow: 0px 0px 5px rgb(168, 157, 157);

	min-height: 200px;
	min-width: 150px;
}

.profileDetailsSummaryContainer {
	width: 50%;
	padding: 10px 20px;
}

.profileDetailsName {
	font-size: 26px;
	font-weight: 500;
	display: flex;
	flex-direction: row;
	gap: 10px;
	align-items: center;
}

.profileDetailsCountryImg {
	border-style: solid;
	border-width: thin;
	border-color: rgb(14, 13, 13);
	height: 26px;
}

.profileDetailsSummaryField {
	font-size: 16px;
	font-weight: 600;

	> span {
		font-weight: 480;
	}
}

.profileDetailsRatingContainer {
	width: 30%;
	margin: auto; // Centering the content
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;

	> span {
		font-size: 18px;
		font-weight: 500;
	}
}

.profileDetailsRating {
	font-size: 50px; // The size of the rating
}
