.homeContent {
	display: flex; // Required for starting stack context
	position: relative; // In order to have another HomeContent component with different data underneath this one
	height: calc(100vh - 64px); // We substract 64px because of the Navbar which is fixed
	z-index: 1; // When you want something to show closer to you, use a higher z-index
}

.homeBackgroundContainer {
	position: absolute; // We use it to place something within the stack context of the "position: relative" container
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.homeBackgroundImage {
	vertical-align: 0;
	width: 100%; // Fit in the parent container
	height: 100%;
	object-fit: cover; // Preserve aspect ration and cut part of the image if necessary
}

.homeContentButtonContainer {
	position: absolute;
	z-index: 3;
	bottom: 5%;
	right: 4%;
}

#homeContentButton {
	display: flex; // in order to use align-items we need to use a flex display
	align-items: center;
	font-size: 18px;
	border-style: solid;
	border-width: medium;
}

// The following settings set the color of the home content button when it is not hovered over
.ant-btn.ant-btn-background-ghost,
.ant-btn.ant-btn-background-ghost:hover,
.ant-btn.ant-btn-background-ghost:active,
.ant-btn.ant-btn-background-ghost:focus {
	background: rgba(100, 99, 99, 0.493);
}
