.albumsPageLayout {
	height: calc(100vh - 64px); // We substract 64px because of the Navbar which is fixed
}

.albumsPageSider {
	// The following properties keep the sider content fixed when scrolling down
	position: fixed; // We remove the element from the normal document positioning flow
	// top: 64px; // This is to make space for the navbar. Not needed since navbar is an Affix component
	height: calc(100vh - 112px); // In order to make the sider as high as the screen (withouth the navbar and the trigger)
	overflow: auto;
	border-right: 1px solid #f0f0f0;
}

.albumsPageContent {
	// background: rgb(223, 223, 223);	
	background-color: white;	
}

.albumsPageCategoryFilters {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 10px 15px;
	margin-left: 15px;
	margin-right: 15px;
	background-color: white;
}

.albumsPageSearchContainer {
	width: 350px;
}

.albumsPageSearch {
	border-radius: 20%;
}

.albumPageAlbumsList {
	display: flex;
    flex-wrap: wrap;
    overflow-y: auto; /* Adds scrollbar if content overflows */
	gap: 20px;
	padding-left: 15px; // In order for the albums to start at the same padding as the search topbar
	padding-right: 15px;
}